version: '3.3'
services:
  #--CLUSTER-SMI NODE (has to run on every machine with GPU. Node will send GPU info to cluster-smi router-----------------------------------------------
  cluster-smi-router:
    image: medgift/cluster-smi:latest
    network_mode: "host"
    command: ./cluster-smi-router
    restart: always
