version: '3.3'
services:
  #--CLUSTER-SMI ROUTER (has to run on a single machine with specific ports opened (configured in Dockerfile), no GPU required-----------------------------------------------
  cluster-smi-router:
    image: <your_image_name>
    network_mode: "host"
    command: ./cluster-smi-router
    restart: always
